::-webkit-scrollbar {
  width: 10px;
  height: 0px;
  padding-right: 2px;

}
::-webkit-scrollbar{
  width: 5px;
  padding-right: 2px;

}

.home-divs-display{
  display: inline-flex;
}

.home-div{
  width: 29rem;
  border:none;
}
.card-body-c{
  display: inline-flex;
}
.card-header-c{
  font-weight:lighter;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-auto-rows: 150px;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-container > div {
  background-color: rgb(255, 254, 254);
  /* text-align: center; */
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(212, 212, 212);
  border-radius: 6px;
  padding-right: 2px;
}


body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidenav {
  border-radius: 10px;
  user-select: none;
  text-align: left;
  overflow: scroll;
  padding-left: 0px;
  margin-top: 120px;
  height: 80%;
  width: 95%;
  margin-left: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #3e94d62a;;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left:20px ;
  /* border-right: 1px solid rgb(237, 237, 237); */
}

.sidenav a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 8px 15px 8px;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;

  color: #818181;
  display: block;
}

.svg-custom{
  fill:green;
  padding: 5px 5px;
}

.sidenav a:focus{
  background-color: #818181;
  border-left: 1px solid grey;
}
.sidenav a:hover{
  /* background-color:rgb(0, 170, 255); */
  border-right: 6px solid rgb(68, 152, 188);
  /* padding-right: 20px; */
  background-color: white;
}

.sidenav-header{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  user-select: none;
  text-align: left;
  height: 50px;
  width: 95%;
  margin-left: 70px;
  margin-top: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  padding-top: 10px;
  /* border-right: 1px solid rgb(237, 237, 237); */
}

.sidenav-header h1{
  padding-left: 20px;
  font-weight: lighter;
  margin-top: 10px;
  font-size: 25px;


}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


@media screen and (max-width: 1024){
  .grid-container{grid-template-columns: repeat(3, 1fr);}
}

@media screen and (max-width: 640){
  .grid-container{grid-template-columns: repeat(2, 1fr);}
}

@media screen and (max-height: 450px) {
  .grind-containter{grid-template-columns: repeat(1, 1fr);}
  .sidenav {padding-top: 15px;}
  .sidenav {padding-bottom: 15px;}
  .sidenav a {font-size: 10px;}
  .sidenav {display: none;}
  .sidenav-header {display: none;}
}

@media screen and (max-width: 450px){
  .grid-container{grid-template-columns: repeat(1, 1fr);}
  .home-divs-display{display: block;}
  .home-div{width: 80%; font-size: 12px;}
  .card-header-c{ font-size: 16px;}
  /* .sidenav {padding-top: 15px;}
  .sidenav {padding-bottom: 15px;}
  .sidenav a {font-size: 10px;}
  .sidenav {display: none;}
  .sidenav-header {display: none;} */
}
